<!DOCTYPE html>
<html > 
<head>
	<title>BDO Scoresysteem: Handleiding</title>
	<style type="text/css">
		.page-break{ page-break-before:always; }
	</style>
</head>
<body>

	<!--------------------------------------------------------------------------------------------------->

<h1>BDO Scoresysteem: Handleiding</h1>

<h2>Wat is er aanwezig?</h2>
<p><img src="screenshot.png" alt="PIC" /></p>
<p>Volgende files zijn geleverd met het BDO Scoresysteem:</p>
<p><strong>Handleiding</strong> Deze handleiding.</p>
<p><strong>Server files</strong> Deze files worden gebruikt door de server. Tijdens het nomale gebruikt is het niet nodig deze map te openen.</p>
<p><strong>Start server</strong> Dubbelklik op dit icoon om de server op te starten.</p>

	<div class="page-break"></div> <!-------------------------------------------------------------------->

<h2>De server starten</h2>
<p>Dubbelklik op het item <em>Start server</em> en wacht tot de server volledig is opgestart. U ziet volgend scherm:</p>
<p><img src="server.png" alt="PIC" /></p>

	<div class="page-break"></div> <!-------------------------------------------------------------------->

<h2>Verbinding maken met de server</h2>
<p>Om verbinding te maken met de server en zo de applicatie te gebruiken surft u met uw browser naar <em>http://scoresysteem</em> of <em>https://scoresysteem</em>.<br />
Bij het https adres kan uw verbinding niet worden afgeluisterd, het zou wel kunnen dat uw browser een waarschuwing geeft
maar deze kan veilig worden genegeerd door te klikken op <em>Proceed anyway</em>.</p>
<p><img src="https.png" alt="PIC" /></p>
<p>Indien u op deze manier geen verbinding zou kunnen maken surft u naar het adres dat in het serverscherm wordt vermeld achter <em>Web</em>. Ook hier is er een http en https versie beschikbaar.</p>
<p><img src="ip.png" alt="PIC" /></p>


	<div class="page-break"></div> <!-------------------------------------------------------------------->

<h2>De server afsluiten</h2>
<p>Om de server na gebruik weer af te sluiten navigeert u met het toetsenbord naar <em>Advanced Menu</em> en dan <em>Shutdown</em>.</p>
<p><img src="exit3.png" alt="PIC" /></p>
<p>Of klikt u op het rode kruis rechtboven in het venster en kiest u voor <em>De machine uitzetten</em>.</p>
<p><img src="exit.png" alt="PIC" /></p>
<p><img src="exit2.png" alt="PIC" /></p> 

</body>
</html>



